<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripter.js"></script> 
    <link rel="shortcut icon" type="image/jpg" href="https://image.flaticon.com/icons/png/512/3439/3439633.png"/>
    <link rel="stylesheet" href="contact.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> 
    <title>Contact Us</title>
</head>
<body>
    <!--Navbar ends here-->
    <div class="navbar">
        <div class="logosection">
            <div><img src="/assets/DOBI POPOTE logo.png" alt="" width="80px" height="80px"></div>
        </div>
        <div class="menuitems">
            <div><a href="index.html">Home</a></div>
            <div><a href="aboutus.html">About</a></div>
            <div><a href="service.html">Services</a></div>
            <div><a class="activeb" href="contactus.html">Contact Us</a></div>
        </div>
    </div>
        <!--Navbar ends Here-->
<div class="maindetails">  
    <div class="details">
        <div class="visitus">
            <h2>Visit Us</h2>
            <p>Ngong Avenue PLaza</p>
            <p>Off Ngong-road </p>
            <p>Nairobi</p>
        </div>
        <div class="callus">
            <h2>Call Us Today</h2>
            <p>0726 832 007</p>
            <p>0724 961 973</p>
            <p>0721873352</p>
        </div>
        <div class="mailus">
            <h2>Email Us</h2>
            <p>dobipopote@gmail.com</p>
            <p>flashsales@dobipopote.com</p>
            <p>customer@dobipopote.com</p>
        </div>

    </div>
    <div class="cform">
        <h2>Let us contact You.</h2>
        <p>Leave us your contact information we shall get back to you as soon as possible</p>
        <div class="subcform">
            
        </div>
        <div>
            <form action="contactus.html">
                <div class="fname">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" required>
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" required>
                </div>
                
                <div class="mailer">
                    <label for="phone">Phone NUmber</label>
                    <input type="text" id="phone">
                    <label for="email">Email</label>
                    <input type="text" id="email">
                    <!-- <input type="submit" value="submit"> -->
                </div>
                <button type="submit" onclick="validater()" >Submit</button>
            </form>
        </div>



    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>
    <!--Footer starts here-->
    <footer>
        <h1>Contact Us</h1> 
       <div class="submain">
           <div class="sub1">
                <h2>Visit Us Today</h2>
                <p>
                    3rd Floor <br>
                    Ngong Lane plaza <br>
                    ngong road- Nairobi
                </p>
           </div>
           <div class="sub2">
                <h2>Call Us</h2>
                <p>
                    0726 832 007 <br>
                    0726 832 007 <br>
                    0726 832 007 <br>
                </p>
           </div>
           <div >
               <h2>Email Us Today</h2>
               <p>
                   Allanlimo02@gmail.com <br>
                   Allanlimo02@gmail.com <br>
                   Allanlimo02@gmail.com <br>
               </p>
           </div>
       </div>
        ©2021 | All rights reserved
    </footer>
    <!--Footer ends here-->
</body>
</html>